NMR
homodecoupled
homonuclear
cryoprobe
hypercomplex
lineshapes
Lorentzians
apodisation
GARP
FID
Heteronuclear
AMX
PFG
CTP
homodecoupling
Zangger
Sterk
extremum
relaxometry
dephasing
linewidth
superoperator
unnormalised
lineshape
protonated
datapoint
heterocoupling
adiabaticity
MLE
Hankel
SVD
MPM
AIC
MDL
NLP
Hua
Sarkar
EYM
geminal
vicinal
diastereotopic
memoised
cyclosporin
heteronuclear
heteroatom
Akaike
ALPESTRE
AMARES
AWGN
BFGS
Broyden
Goldfarb
Shanno
CPMG
Meiboom
CSR
DFT
DMSO
sulfoxide
DMSOd6
Deuterated
DOSY
EVD
Eckart
Mirsky
FFT
GN
HSQC
HSVD
IFT
ITMPM
LM
Levenberg
Marquardt
LPSVD
MEMPM
MMEMPM
NOESY
Overhauser
PGSE
PGSTE
PGSTEBP
Steihaug
Toint
TSE
TROSY
VE
VARPRO
underfit
decoherence
spectroscopists
monopolar
